<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sabagiro_background">

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/progressTrack"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_gravity="top"
        android:background="@android:color/transparent"
        android:visibility="gone" />

    <View
        android:id="@+id/progressBar"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_gravity="top"
        android:background="@color/sabagiro_acid"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/splashOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/sabagiro_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="32dp">

        <ImageView
            android:layout_width="260dp"
            android:layout_height="140dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/app_name"
            android:scaleType="fitCenter"
            android:src="@drawable/launch_logo" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:indeterminate="true"
            android:indeterminateTint="@color/sabagiro_acid" />
    </LinearLayout>
</FrameLayout>
